oauthProviderUrl=${oauthProviderUrl}
gnssMetadataDocumentBucketName=gnss-metadata-document-storage-${env}
gnssMetadataAccessKeyId=${awsAccessKeyGnssMetadata}
gnssMetadataSecretAccessKey=${awsSecretKeyGnssMetadata}
