oauthProviderUrl=${oauthProviderUrl}
gnssMetadataDocumentBucketName=gnss-metadata-document-storage-${env}
awsAccessKeyIdGnssMetadata=${awsAccessKeyIdGnssMetadata}
awsSecretAccessKeyGnssMetadata=${awsSecretAccessKeyGnssMetadata}
