oauthProviderUrl=${oauthProviderUrl}
gnssMetadataDocumentBucketName=gnss-metadata-document-storage-${env}
gnssMetadataAccessKeyId=gnss-metadata-access-key-id-${env}
gnssMetadataSecretAccessKey=gnss-metadata-secret-access-key-${env}
